PRGNAM="gmic"
VERSION="2.9.8"
HOMEPAGE="https://gmic.eu"
DOWNLOAD="https://gmic.eu/files/source/gmic_2.9.8.tar.gz \
          https://github.com/dtschump/gmic-community/archive/a8e0cb5fcc7872cd4a7bd396be5e502fbb488f6f.zip \
          https://github.com/c-koi/zart/archive/939cf381c5871e506aabd066037acf2b55143c1d.zip"
MD5SUM="ca062df5c2fdd37bf6fadbeac3a26a94 \
        8c4b00ae19b36db017b343c7e8a129f4 \
        842d95a3f65756d9662468024a1995de"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Giorgio Peron"
EMAIL="giorgio.peron@gmail.com"
