PRGNAM="opera-developer"
VERSION="79.0.4135.0"
HOMEPAGE="https://www.opera.com/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://get.geo.opera.com/pub/opera-developer/79.0.4135.0/linux/opera-developer_79.0.4135.0_amd64.deb"
MD5SUM_x86_64="2aa9ad95c7c7398cc1de5cedc1053c1f"
REQUIRES=""
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
