PRGNAM="tor-browser"
VERSION="10.5.5"
HOMEPAGE="https://www.torproject.org"
DOWNLOAD="https://dist.torproject.org/torbrowser/10.5.5/tor-browser-linux32-10.5.5_en-US.tar.xz"
MD5SUM="5f9eace90f3dbd6b98b2445c98dbbdc2"
DOWNLOAD_x86_64="https://dist.torproject.org/torbrowser/10.5.5/tor-browser-linux64-10.5.5_en-US.tar.xz"
MD5SUM_x86_64="176cbb8234baae5433219077d550a2e3"
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
