PRGNAM="libreoffice"
VERSION="7.2.0"
HOMEPAGE="https://www.libreoffice.org"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://download.documentfoundation.org/libreoffice/stable/7.2.0/rpm/x86_64/LibreOffice_7.2.0_Linux_x86-64_rpm.tar.gz"
MD5SUM_x86_64="531cfc08c2fa26e56e3043d745cf8e93"
REQUIRES="jdk avahi"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
